PORT=5000
MONGO_URL="mongodb+srv://tanishqkhandelwal2019:tsk2003@cluster0.fr4ehqs.mongodb.net/"
JWT_SECRET=SECRET
FRONTEND_URL='http://localhost:3001/'
JWT_EXPIRY='1672531200'
CLOUDINARY_CLOUD_NAME='dlwzzbnmy'
CLOUDINARY_API_KEY='119923111293437'
CLOUDINARY_API_SECRET='tyQN5l8TerYZXC36GfI2Nvl4ASQ'


SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USERNAME = 'tanishqkhandelwal2019@gmail.com'
SMTP_PASSWORD = 'snqw jlsc riyg xcio'
SMTP_FROM_EMAIL = 'web wizard'

RAZORPAY_KEY_ID='rzp_test_oBivFvKzhGtUtw'
RAZORPAY_SECRET='M1inz1GPvfPnSs3wLXXye6xR'
RAZORPAY_PLAN_ID='plan_NIwhpMpREbMJAN'
